# AndroidStudioProject

Mobile_Programming_Week10/: settings.gradle
Moblie_Programming_Week9_Action_Bar/: settings.gradle
Moblie_Programming_Week9_Action_Bar/app/: build.gradle
Moblie_Programming_Week9_Action_Bar/app/src/main/: AndroidManifest.xml
Moblie_Programming_Week9_Action_Bar/app/src/main/res/values/: strings.xml  themes.xml
Moblie_Programming_Week9_Action_Bar/app/src/main/res/values-night/: themes.xml
Moblie_Programming_Week9_Action_Bar/gradle/wrapper/: gradle-wrapper.properties
Week12_Graphics_Painter/: settings.gradle
Week12_Graphics_Painter/app/: build.gradle
Week12_Graphics_Painter/app/src/main/: AndroidManifest.xml
Week12_Graphics_Painter/app/src/main/res/values/: strings.xml  themes.xml
Week12_Graphics_Painter/app/src/main/res/values-night/: themes.xml
Week12_Graphics_Painter/gradle/wrapper/: gradle-wrapper.properties
Week12_Practice_8_2/: settings.gradle
Week12_Practice_8_2/app/: build.gradle
Week12_Practice_8_2/app/src/main/: AndroidManifest.xml
Week12_Practice_8_2/app/src/main/res/layout/: activity_main.xml
Week12_Practice_8_2/app/src/main/res/values/: strings.xml  themes.xml
Week12_Practice_8_2/app/src/main/res/values-night/: themes.xml
Week12_Practice_8_2/gradle/wrapper/: gradle-wrapper.properties
Week12_Project_9_2/: settings.gradle
Week12_Project_9_2/app/: build.gradle
Week12_Project_9_2/app/src/main/: AndroidManifest.xml
Week12_Project_9_2/app/src/main/res/layout/: activity_main.xml
Week12_Project_9_2/app/src/main/res/values/: strings.xml  themes.xml
Week12_Project_9_2/app/src/main/res/values-night/: themes.xml
Week12_Project_9_2/gradle/wrapper/: gradle-wrapper.properties
Week13_Activity_LifeCycle/: settings.gradle
Week13_Activity_LifeCycle/app/: build.gradle
Week13_Activity_LifeCycle/app/src/main/: AndroidManifest.xml
Week13_Activity_LifeCycle/app/src/main/res/layout/: activity_main.xml
Week13_Activity_LifeCycle/gradle/wrapper/: gradle-wrapper.properties
(+327 files in other folders)
